//2 objetos 1 bucle for para obtener una propiedad
const team1 = {
  name: 'Valencia',
  wins: 80
}
const team2 = {
  name: 'Mallorca',
  wins: 72
}
const teams = [team1, team2];
for (let i = 0; i < teams.length; i++) {
  console.log(teams[i].name);      //"Valencia" "Mallorca"
}

------------------
//suma valores de atributos de array de objetos
let orders = [
  {pizzas: 3},
  {pizzas: 5},
  {pizzas: 10}
];
let total = 0;
for (let i = 0; i < orders.length; i++) {
  total += orders[i].pizzas;
}
  console.log(total);     // 18
  
  ------------
// usando in
const object = {a:1, b:2, c:3};
for (let key in object) {
console.log(key);            // "a" "b" "c"
}

-----------
//usando métodos
const object = {a:1, b:2, c:3};
console.log(Object.keys(object));     //["a","b","c"]
console.log(Object.values(object));   //[1,2,3]

--------
const object = {a:1, b:2, c:3};
console.log(Object.keys(object).length);  //  3
